# WPF_react

./: LcuCommand.cs  WpfApp1_cmd.sln  unitLink.json
WpfApp1_cmd/: App.xaml  App.xaml.cs  BindableRichTextBox.cs  DialogService.cs  ErrorInfo.cs  IDialogService.cs  MachineInfo.cs  MahAppsException.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitVersion.cs  WpfApp1_cmd.csproj
WpfApp1_cmd/Behavior/: AlertActionButton.cs  AlertBehaviorButton.cs  ScrollViewerBehavior.cs
WpfApp1_cmd/Command/: DelegateCommand.cs
WpfApp1_cmd/Controls/: MultiTagBox.xaml  MultiTagBox.xaml.cs  MultiTagBoxItem.cs  MultiTagBoxItemCollection.cs
WpfApp1_cmd/Core/: BindingProxy.cs  SimpleCommand.cs
WpfApp1_cmd/Models/: Album.cs  Artist.cs  Config.cs  Genre.cs  LcuError.cs  MachineInfo.cs  TransferResult.cs  UnitGroup.cs  UnitLink.cs  UnitPath.cs  UnitVersion.cs
WpfApp1_cmd/Properties/: launchSettings.json
WpfApp1_cmd/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp1_cmd/Resources/: Resource.Designer.cs  Resource.en-US.resx  Resource.ja-JP.resx  Resource.resx  TextFile1.json  config.json  config.yaml  unitLink.json
WpfApp1_cmd/ValueConverter/: AlbumPriceIsTooMuchConverter.cs  ErrCodeToColorConverter.cs  ErrorCodeToFontStyleConverter.cs  GroupToIsCheckedConverter.cs  ItemCountConverter.cs  NumberToStringConverter.cs  StatusToForgroundConverter.cs  StringToPackIconKindConverter.cs  UnitNameConverter.cs
WpfApp1_cmd/View/: Aview.xaml  Aview.xaml.cs  BView.xaml  BView.xaml.cs  CView.xaml  CView.xaml.cs  GView.xaml  GView.xaml.cs  LcuView.xaml  LcuView.xaml.cs  LineInfoResultDialog.xaml  LineInfoResultDialog.xaml.cs  MachineView.xaml  MachineView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ModuleView.xaml  ModuleView.xaml.cs  MsgBox.xaml  MsgBox.xaml.cs  MyMessageBox.xaml  MyMessageBox.xaml.cs  TransferProgressDialog.xaml  TransferProgressDialog.xaml.cs  TransferResultView.xaml  TransferResultView.xaml.cs  UnitVersionView.xaml  UnitVersionView.xaml.cs  UpdateVersionView.xaml  UpdateVersionView.xaml.cs  WaitProgress.xaml  WaitProgress.xaml.cs
WpfApp1_cmd/ViewModel/: AViewModel.cs  BViewModel.cs  CViewModel.cs  GViewModel.cs  LcuViewModel.cs  LineInfoResultDialogViewModel.cs  MachineViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ModuleViewModel.cs  TransferProgressViewModel.cs  TransferResultViewModel.cs  TransferResultWindowViewModel.cs  UnitVersionViewModel.cs  UpdateVersionViewModel.cs  ViewModelBase.cs
WpfApp1_cmd/Windows/: TransferResultWindow.xaml  TransferResultWindow.xaml.cs
