<mahApps:MetroWindow x:Class="WpfApp1_cmd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_cmd"
        xmlns:vm="clr-namespace:WpfApp1_cmd.ViewModel"
        xmlns:view="clr-namespace:WpfApp1_cmd.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rp="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        mahApps:DialogParticipation.Register="{Binding}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True"
        ShowSystemMenuOnRightClick="True"
        TitleCharacterCasing="Normal"
        IsCloseButtonEnabled="False"
        ShowCloseButton="False"
        Style="{StaticResource MaterialDesignWindow}"
        Title="TransferTool" Height="800" Width="850">

    <Window.Resources>
        <local:RichTextItemsToDocumentConverter x:Key="RichTextItemsToDocumentConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>

        <!-- TreeView の右クリックメニューのリソース(Tagプロパティに代入しておいた、DataContextから値を取り出してCommandに設定) -->
        <ContextMenu x:Key="SampleContextMenu">
            <MenuItem Header="Menu1"
                      Command="{Binding Path=PlacementTarget.Tag.TreeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
            <MenuItem Header="Menu2"
                      Command="{Binding Path=PlacementTarget.Tag.TreeViewCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                      CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
        </ContextMenu>
   </Window.Resources>

    <mahApps:MetroWindow.Flyouts>
        <mah:FlyoutsControl x:Name="flyoutsControl">
            <mahApps:Flyout x:Name="ModalFlyout" Header="Modal" IsModal="True" Position="Right">
                <StackPanel Height="80" Margin="5 5 5 5" Orientation="Horizontal">
                    <TextBlock>Modal Flyout</TextBlock>
                </StackPanel>
            </mahApps:Flyout>
        </mah:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>

    

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <rp:EventToReactiveCommand Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <rp:EventToReactiveCommand Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

<!--　code behindでViewModelを設定しない場合は以下のコメントアウトを外す 
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
-->
  
    <!--
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Launch GitHub Site">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
     -->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="{iconPacks:FontAwesome Kind=HouseChimneySolid, Width=24,Height=24}"
                    Command="{Binding HomeCommand}"
                    ToolTip="Show Version" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Visibility="{Binding IsFileMenuEnabled, Converter={StaticResource BoolToVisible}}">
                <MenuItem Header="Read UpdateData" Icon="{materialDesign:PackIcon Kind=PresentOpen}" Command="{Binding FileOpenCommand}" />
                <Separator />
                <MenuItem Header="Exit" Icon="{materialDesign:PackIcon Kind=ExitToApp}" InputGestureText="Ctrl+E" Command="{Binding QuitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_LCU" Visibility="{Binding IsLcuMenuEnabled, Converter={StaticResource BoolToVisible}}">
                <MenuItem Header="ConnectionCheck" Icon="{materialDesign:PackIcon Kind=Network}" Command="{Binding LcuNetworkChkCommand}" />
                <MenuItem Header="Check Disk Space" Icon="{materialDesign:PackIcon Kind=DiscFull}" Command="{Binding LcuDiskChkCommand}" />
            </MenuItem>
        </Menu>
        <!--
        <StatusBar VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2">
            <ProgressBar Width="160" Height="20" Value="60"/>
            <Label Content="60" />
            <Separator/>
            <Label Content="処理中" />
        </StatusBar>
        -->

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <!--
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                -->
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--
            <GroupBox Margin="10,5,10,10" Grid.Column="0">
                <GroupBox.Header>
                    <Label Content="ボタン一覧"/>
                </GroupBox.Header>
                <StackPanel>
                    <Button Content="AView" Command="{Binding ScreenTransitionCommand}" CommandParameter="AView" Margin="5" />
                    <Button Content="BView" Command="{Binding ScreenTransitionCommand}" CommandParameter="BView" Margin="5" />
                    <Button Content="CView" Command="{Binding ScreenTransitionCommand}" CommandParameter="CView" Margin="5" />
                    <Button Content="GridView" Command="{Binding ScreenTransitionCommand}" CommandParameter="GView" Margin="5" />
                    <Button Content="Machineiew" Command="{Binding ScreenTransitionCommand}" CommandParameter="MachineView" Margin="5" />
                    <Button Content="VersionView" Command="{Binding ScreenTransitionCommand}" CommandParameter="UpdateVersionView" Margin="5" />
                    <Button Margin="20,20,20,5" Command="{Binding ButtonCommand}" Content="Click" />
                    <Button Margin="20,10,20,5" Command="{Binding ButtonCommand2}" Content="ReactiveClick" />
                </StackPanel>
            </GroupBox>
            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
            -->
            <TreeView x:Name="lineView" Grid.Column="0" ItemsSource="{Binding TreeViewItems}" IsEnabled="{Binding IsTreeEnabled.Value, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <rp:EventToReactiveCommand Command="{Binding TreeViewSelectedItemChangedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemContainerStyle>
                    <!-- TreeView の右クリックメニュー表示(TagプロパティにDataContextを代入しておく)-->
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}}" />
                        <Setter Property="ContextMenu" Value="{Binding Source={StaticResource SampleContextMenu}}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
             
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected.Value, Mode=TwoWay}"
                            Command="{Binding DataContext.TreeViewChkCommand, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TreeView}}}"
                            CommandParameter="{Binding}"
                                      VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize="16" IsEnabled="False"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Column="4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type vm:AViewModel}">
                        <view:Aview />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:BViewModel}">
                        <view:BView Text="BView設定" Value="{Binding TextValue}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:CViewModel}">
                        <view:CView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GViewModel}">
                        <view:GView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UpdateVersionViewModel}">
                        <view:UpdateVersionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:MachineViewModel}">
                        <view:MachineView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:LcuViewModel}">
                        <view:LcuView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:UnitVersionViewModel}">
                        <view:UnitVersionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:ModuleViewModel}">
                        <view:ModuleView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:TransferResultViewModel}">
                        <view:TransferResultView />
                    </DataTemplate>
                </Grid.Resources>

                <materialDesign:DialogHost DialogTheme="Inherit" CloseOnClickAway="true" Identifier="DataGridView">
                    <mahApps:TransitioningContentControl Content="{Binding ActiveView}" Transition="RightReplace"  />
                </materialDesign:DialogHost>

                <GridSplitter Grid.Row="1" Height="5" Style="{StaticResource HorizontalGridSplitter}" />    
                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,3,0,0" >
                    <TextBlock Text="Execution Log" FontSize="16" FontWeight="Bold" Margin="5,1,1,1"/>
                    <Border BorderThickness="1" BorderBrush="White"/>

                    <TextBox x:Name="logMessage" AcceptsReturn="True" Height="250" FontSize="16" Margin="5" TextWrapping="Wrap"
                            BorderBrush="{DynamicResource MaterialDesignShadowBrush}" BorderThickness="1"
                            VerticalScrollBarVisibility="Auto"
                            Text="{Binding LogData}"
                             IsReadOnly="True"
                            TextChanged="logMessage_TextChanged"
                            HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.509,0.328">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.097"/>
                                <RotateTransform/>
                                <TranslateTransform X="-2.961"/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <rp:EventToReactiveCommand Command="{Binding LogMessageChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        -->
                    </TextBox>
                    <!-- RichTextBox をログに使用しようとしたが、思うようにスクロールできなかったので、TextBoxに変更 -->
                    <!--
                    <local:BindableRichTextBox Document="{Binding LogMessage, Converter={StaticResource RichTextItemsToDocumentConverter}}"
                                               Height="250" Margin="5"     
                                               Block.LineHeight="1"
                                               AcceptsReturn="True"
                                               VerticalScrollBarVisibility="Visible"
                                               HorizontalScrollBarVisibility="Auto"/>
                    -->
                    <StackPanel Orientation="Horizontal" Margin="5,10,1,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Button Height="40" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding StartTransferCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Transfer start"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Background="LightGray"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="Transfer" />
                        </Button>
                        <!--
                        <Button Height="40" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding StopTransferCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Transfer Stop"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Background="LightGray"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="Stop" />
                        </Button>
                        -->
                        <Button Height="40" materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding QuitApplicationCommand}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Application End"
                                Margin="10,0,10,0"
                                FontWeight="Bold"
                                Background="LightGray"
                                VerticalAlignment="Bottom">
                            <TextBlock Text="  Exit  " />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</mahApps:MetroWindow>
