<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
	<!-- 単一ファイルに纏める -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 圧縮 -->
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <AssemblyName>WpfApp1_cmd</AssemblyName>
    <Company>Fuji</Company>
    <Copyright>Fuji</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\caution_32.png" />
    <None Remove="Resources\error_32.png" />
    <None Remove="Resources\info_32.png" />
    <None Remove="Resources\question_32.png" />
    <None Remove="Resources\TextFile1.json" />
    <None Remove="Resources\warning.png" />
    <None Remove="Resources\warning_32.png" />
    <None Remove="SymmetricCryptography.dll" />
    <None Remove="View\1180_32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="52.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.0" />
    <PackageReference Include="ReactiveProperty.WPF" Version="9.7.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JigFormat\JigFormat\JigFormat.vcxproj" />
    <ProjectReference Include="..\..\mcAccount\mcAccount\mcAccount.vcxproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\WPF_LcuCtrlLib\WpfLcuCtrlLib\WpfLcuCtrlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\caution_32.png" />
    <Resource Include="Resources\error_32.png" />
    <Resource Include="Resources\info_32.png" />
    <EmbeddedResource Include="Resources\config.yaml" />
    <EmbeddedResource Include="Resources\TextFile1.json" />
    <Reference Include="SymmetricCryptography">
      <HintPath>..\SymmetricCryptography.dll</HintPath>
    </Reference>
    <Resource Include="Resources\question_32.png" />
    <Resource Include="Resources\warning.png" />
    <Resource Include="Resources\warning_32.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
